\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\"o}tlinge und R\IeC {\"o}tlingsverwandte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bodenbeschaffenheit}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung der Pilze}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwechslungsmoeglichkeiten}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inhaltsstoffe, Geniessbarkeit}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ernte, Haltbarkeit und richtige Lagerung}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verwendung und Zubereitung mit Rezept}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
