% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{entoloma}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0fd68b45ae857ae416180246fa4d56a0}{Noordeloos}{N\bibinitperiod}{Machiel\bibnamedelima Evert}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0fd68b45ae857ae416180246fa4d56a0}{Noordeloos}{N\bibinitperiod}{Machiel\bibnamedelima Evert}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0fd68b45ae857ae416180246fa4d56a0}
      \strng{fullhash}{0fd68b45ae857ae416180246fa4d56a0}
      \field{sortinit}{N}
      \field{labeltitle}{Roetlinge / Entoloma}
      \field{title}{Roetlinge / Entoloma}
      \field{urlday}{03}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.entoloma.nl/html/duits.html
      \endverb
      \keyw{entoloma}
    \endentry
    \entry{beschreibung}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=febf8c4bce9aa7a91bcfe1e2c3f6e1c9}{Winkler}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=febf8c4bce9aa7a91bcfe1e2c3f6e1c9}{Winkler}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{febf8c4bce9aa7a91bcfe1e2c3f6e1c9}
      \strng{fullhash}{febf8c4bce9aa7a91bcfe1e2c3f6e1c9}
      \field{sortinit}{W}
      \field{labeltitle}{Rötling, Entoloma}
      \field{title}{Rötling, Entoloma}
      \field{urlday}{03}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.pilze.ch/pilzbestimmung/artenlisten/Entoloma.htm
      \endverb
      \keyw{beschreibung}
    \endentry
  \endsortlist
\endrefsection
\endinput

