\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces der Riesenr\IeC {\"o}tling -- Entoloma sinuatum }}{9}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces der Schildr\IeC {\"o}tling -- Entoloma clypeatum }}{9}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces der Ru\IeC {\ss }bl\IeC {\"a}ttrige R\IeC {\"o}tling -- Entoloma jubatum }}{10}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces der Scherbengelbe R\IeC {\"o}tling -- Entoloma cetratum }}{11}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces der Stahlblaue R\IeC {\"o}tling -- Entoloma nitidum }}{11}{figure.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
