\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces der Riesenr\IeC {\"o}tling -- Entoloma sinuatum }}{9}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces der Schildr\IeC {\"o}tling -- Entoloma clypeatum }}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces der Ru\IeC {\ss }bl\IeC {\"a}ttriger R\IeC {\"o}tling -- Entoloma jubatum }}{10}{figure.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
