[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'dokument.blg'
[102] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[103] Biber.pm:333> INFO - Reading 'dokument.bcf'
[205] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[241] Biber.pm:3053> INFO - Processing section 0
[275] Biber.pm:3190> INFO - Looking for bibtex format file 'test.bib' for section 0
[282] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[284] bibtex.pm:812> INFO - Found BibTeX data source 'test.bib'
[375] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[375] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[406] bbl.pm:482> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[409] bbl.pm:555> INFO - Output to dokument.bbl
