[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'dokument.blg'
[110] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[111] Biber.pm:333> INFO - Reading 'dokument.bcf'
[215] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[252] Biber.pm:3053> INFO - Processing section 0
[287] Biber.pm:3190> INFO - Looking for bibtex format file 'test.bib' for section 0
[292] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:812> INFO - Found BibTeX data source 'test.bib'
[393] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[393] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[430] bbl.pm:482> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[433] bbl.pm:555> INFO - Output to dokument.bbl
