% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{faktenuber}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30fc2a4fa5040b63f269a5926226af0a}
      \strng{fullhash}{30fc2a4fa5040b63f269a5926226af0a}
      \field{sortinit}{f}
      \field{labeltitle}{Fakten über Rötlinge}
      \field{note}{Navigation: Suche, Rötlinge}
      \field{title}{Fakten über Rötlinge}
      \field{urlday}{03}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://fakten-uber.de/r%C3%B6tlinge
      \endverb
      \keyw{faktenuber}
    \endentry
    \entry{naturfuehrer}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f1632b9f3b27acb647cb478c757ec16c}{Montag}{M\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f1632b9f3b27acb647cb478c757ec16c}{Montag}{M\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Franck-Kosmos Verlag}%
      }
      \strng{namehash}{f1632b9f3b27acb647cb478c757ec16c}
      \strng{fullhash}{f1632b9f3b27acb647cb478c757ec16c}
      \field{sortinit}{M}
      \field{labeltitle}{Pilze, sicher bestimmen mit Foto und Zeichnung}
      \field{edition}{2}
      \field{title}{Pilze, sicher bestimmen mit Foto und Zeichnung}
      \field{year}{2003}
    \endentry
    \entry{entoloma}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0fd68b45ae857ae416180246fa4d56a0}{Noordeloos}{N\bibinitperiod}{Machiel\bibnamedelima Evert}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0fd68b45ae857ae416180246fa4d56a0}{Noordeloos}{N\bibinitperiod}{Machiel\bibnamedelima Evert}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0fd68b45ae857ae416180246fa4d56a0}
      \strng{fullhash}{0fd68b45ae857ae416180246fa4d56a0}
      \field{sortinit}{N}
      \field{labeltitle}{Roetlinge / Entoloma}
      \field{note}{Navigation: Deutsch, Rötlinge}
      \field{title}{Roetlinge / Entoloma}
      \field{urlday}{03}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.entoloma.nl/html/duits.html
      \endverb
      \keyw{entoloma}
    \endentry
    \entry{kosmos}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ce002a12d8b8ec9ab8d623dfd1a5d9e}{Phillips}{P\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ce002a12d8b8ec9ab8d623dfd1a5d9e}{Phillips}{P\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Franck-Kosmos Verlag}%
      }
      \strng{namehash}{3ce002a12d8b8ec9ab8d623dfd1a5d9e}
      \strng{fullhash}{3ce002a12d8b8ec9ab8d623dfd1a5d9e}
      \field{sortinit}{P}
      \field{labeltitle}{Der Kosmos-Pilzatlas}
      \field{edition}{2}
      \field{title}{Der Kosmos-Pilzatlas}
      \field{year}{1990}
    \endentry
    \entry{riesenroetling}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d67d39ae2a365c19b4e60d1afa113d2f}{pilzfotopage.de}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d67d39ae2a365c19b4e60d1afa113d2f}{pilzfotopage.de}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d67d39ae2a365c19b4e60d1afa113d2f}
      \strng{fullhash}{d67d39ae2a365c19b4e60d1afa113d2f}
      \field{sortinit}{p}
      \field{labeltitle}{Entoloma sinuatum - Riesenrötling}
      \field{note}{Navigation: Agaricales, Entoloma sinuatum}
      \field{title}{Entoloma sinuatum - Riesenrötling}
      \field{urlday}{03}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.pilzfotopage.de/Agaricales/slides/Entoloma_sinuatum.html
      \endverb
      \keyw{riesenroetling}
    \endentry
    \entry{beschreibung}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=febf8c4bce9aa7a91bcfe1e2c3f6e1c9}{Winkler}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=febf8c4bce9aa7a91bcfe1e2c3f6e1c9}{Winkler}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{febf8c4bce9aa7a91bcfe1e2c3f6e1c9}
      \strng{fullhash}{febf8c4bce9aa7a91bcfe1e2c3f6e1c9}
      \field{sortinit}{W}
      \field{labeltitle}{Rötling, Entoloma}
      \field{note}{Navigation: Pilzbestimmung, Gattungen und Arten, Entoloma}
      \field{title}{Rötling, Entoloma}
      \field{urlday}{03}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.pilze.ch/pilzbestimmung/artenlisten/Entoloma.htm
      \endverb
      \keyw{beschreibung}
    \endentry
  \endsortlist
\endrefsection
\endinput

